<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="8dp"
    >

    <TextView
        android:id="@+id/number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello kotlin!"
        android:textSize="24sp"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/click_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
</layout>